# https://github.com/bkeepers/dotenv is used for
# default configuration options.  The values in
# this file do not replace existing values in
# the shell ENV.

# Uncomment and set values as required.  See used settings in
# lib/*/configuration.rb

export DEBUG=false

export TRIANNON_LOG_FILE='log/triannon_client.log'

# Configure the triannon service
export TRIANNON_HOST='http://localhost:3000'

# Parameters for triannon client authentication
export TRIANNON_CLIENT_ID=''
export TRIANNON_CLIENT_PASS=''

# Parameters for triannon container
export TRIANNON_CONTAINER='/annotations/foo'
export TRIANNON_CONTAINER_USER=''
export TRIANNON_CONTAINER_WORKGROUPS=''


# The following configuration settings in comments may work with the triannon
# server setup on localhost and running the 'development' config.
#export TRIANNON_CLIENT_ID='clientA'
#export TRIANNON_CLIENT_PASS='secretA'
#export TRIANNON_CONTAINER='/annotations/bar'
#export TRIANNON_CONTAINER_USER='test'
#export TRIANNON_CONTAINER_WORKGROUPS='org:wg-A'
